<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jokeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/joke" />

    <ImageView
        android:id="@+id/chuckNorrisImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chuck_norris"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jokeTextView"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/generateJokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/info"
        android:textAllCaps="false"
        android:backgroundTint="@color/buttonColor"/>

</RelativeLayout>